
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x016E1BD8 Module: (Unknown)

Registers:
EAX: 0x00491FA0	EBX: 0x00278F70	ECX: 0x002C0000	EDX: 0x002C0000
ESI: 0x016E1CA8	EDI: 0x76AE33D3	EBP: 0x00491FA0	ESP: 0x00278F78
EFLAGS: 0x00010246

Stack:
+0000: 0x69747563   0x5320676E   0x65767265   0x6F432072
+0010: 0x6769666E   0x0A2E2E2E   0x6D6E616C   0x2065646F
+0020: 0x63720A31   0x705F6E6F   0x77737361   0x2064726F
+0030: 0x6E616863   0x0A646567   0x00279370   0x00469950
+0040: 0x00469970   0x6F700A30   0x37207472   0x0A373737
+0050: 0x74736F68   0x656D616E   0x52594E20   0x61670A50
+0060: 0x6F6D656D   0x20306564   0x72726573   0x6C696E61
+0070: 0x3120616C   0x756C700A   0x736E6967   0x61726320
+0080: 0x65646873   0x74636574   0x73796D20   0x73206C71
+0090: 0x6E616373   0x74732066   0x6D616572   0x6E207265
+00A0: 0x76697461   0x65686365   0x72656B63   0x6E6E610A
+00B0: 0x636E756F   0x0A312065   0x74616863   0x67676F6C
+00C0: 0x20676E69   0x65770A30   0x6C727562   0x77777720
+00D0: 0x2D61732E   0x632E706D   0x6F0A6D6F   0x6F6F666E
+00E0: 0x61725F74   0x38206574   0x6E690A30   0x5F726163
+00F0: 0x65746172   0x0A303820   0x70616577   0x725F6E6F
+0100: 0x20657461   0x730A3034   0x61657274   0x69645F6D
+0110: 0x6E617473   0x33206563   0x302E3030   0x7274730A
+0120: 0x5F6D6165   0x65746172   0x30303120   0x616D0A30
+0130: 0x63706E78   0x0A303120   0x74676F6C   0x66656D69

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\Shady\Scripting\Gamemode\samp-server.exe)
ntdll.dll	A: 0x77C30000 - 0x77D6C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A90000 - 0x76B64000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75EC0000 - 0x75F0A000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D30000 - 0x7797A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77980000 - 0x77A2C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76340000 - 0x76397000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77D80000 - 0x77DCE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x768F0000 - 0x769B9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x77D70000 - 0x77D7A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76660000 - 0x766FD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x72540000 - 0x72547000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76590000 - 0x765C5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76080000 - 0x76121000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x76330000 - 0x76336000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x739F0000 - 0x73A22000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77DE0000 - 0x77DFF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x769C0000 - 0x76A8C000	(C:\Windows\system32\MSCTF.dll)
ADVAPI32.dll	A: 0x76C90000 - 0x76D30000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x76B70000 - 0x76B89000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP100.dll	A: 0x704A0000 - 0x70509000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x703E0000 - 0x7049F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x0F3A0000 - 0x0F3E4000	(E:\Shady\Scripting\Gamemode\plugins\mysql.DLL)
libmysql.dll	A: 0x0F920000 - 0x0FE2D000	(E:\Shady\Scripting\Gamemode\libmysql.dll)
Secur32.dll	A: 0x75C70000 - 0x75C78000	(C:\Windows\system32\Secur32.dll)
SSPICLI.DLL	A: 0x75D50000 - 0x75D6B000	(C:\Windows\system32\SSPICLI.DLL)
MSVCP140.dll	A: 0x017D0000 - 0x0183F000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x0F620000 - 0x0F635000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x69C00000 - 0x69C04000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x01AA0000 - 0x01B7C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x0F810000 - 0x0F813000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x0F780000 - 0x0F783000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x0F670000 - 0x0F673000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6D420000 - 0x6D423000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x0F1E0000 - 0x0F1E3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x0F100000 - 0x0F103000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x0F710000 - 0x0F714000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x0F4E0000 - 0x0F4E3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x0FF20000 - 0x0FF24000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x0F680000 - 0x0F684000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x00220000 - 0x00223000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x00230000 - 0x00235000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x00240000 - 0x00243000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x00250000 - 0x00253000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x0F140000 - 0x0F143000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x00260000 - 0x00263000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
NLAapi.dll	A: 0x727C0000 - 0x727D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x5C170000 - 0x5C180000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5C150000 - 0x5C162000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x5BDA0000 - 0x5BDAD000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x6CE90000 - 0x6CEB7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76130000 - 0x76135000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x71180000 - 0x711A1000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74FC0000 - 0x74FDC000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74C10000 - 0x74C17000	(C:\Windows\system32\WINNSI.DLL)
mswsock.dll	A: 0x757C0000 - 0x757FC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75680000 - 0x756C4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x5C3B0000 - 0x5C3B8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x63C60000 - 0x63C66000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Shady\Scripting\Gamemode\plugins\sscanf.DLL)
streamer.DLL	A: 0x015D0000 - 0x01637000	(E:\Shady\Scripting\Gamemode\plugins\streamer.DLL)
nativechecker.DLL	A: 0x002C0000 - 0x002C5000	(E:\Shady\Scripting\Gamemode\plugins\nativechecker.DLL)
