
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x76FE2CE8 Module: (ntdll.dll)

Registers:
EAX: 0x03930D70	EBX: 0x00000001	ECX: 0x03953BD4	EDX: 0x00000073
ESI: 0x01712E90	EDI: 0x038F21C4	EBP: 0x003285E0	ESP: 0x0012FC60
EFLAGS: 0x00210297

Stack:
+0000: 0x0012FDDC   0x00328648   0x00000001   0x003285E0
+0010: 0x0012FC84   0x5854F7FB   0x00290000   0x0012FCC8
+0020: 0x004A57E9   0x00000000   0x018B0DB8   0x00000000
+0030: 0x004B0C0E   0x76A4BA90   0x0012FB64   0x00000080
+0040: 0x752BA8C0   0xDFD0D56B   0x018B018B   0x00000000
+0050: 0x0012FE0C   0x004B0DDB   0x00000000   0x018BDFD0
+0060: 0x004583CC   0x016F3232   0x00000032   0x752BA8C0
+0070: 0x004CD56B   0x018B9DC0   0x018BDFC8   0x76A4BA46
+0080: 0x0045AB8A   0x018B9DC0   0x018B9DC0   0x00000000
+0090: 0x76A4BB80   0x65636E75   0x002B5DD4   0x002B7104
+00A0: 0x002B7104   0xEFE3AD25   0x018B8D48   0x018B9378
+00B0: 0x6D43DE4A   0x002B5D98   0x02313FB0   0x00000000
+00C0: 0x00180792   0x00000000   0x00000000   0x00000000
+00D0: 0x0036E9A8   0x76FE334E   0x558DEF72   0x002B5D98
+00E0: 0x002B5DD4   0x558DEF86   0x002B7100   0x00000000
+00F0: 0x0036EE08   0x76FE334E   0x002B5D98   0x002B5DD4
+0100: 0x558DE971   0x00000000   0x0012FD70   0x558DF0CC
+0110: 0x0012FD94   0x5C8603C7   0x002B5DD4   0x76FE334E
+0120: 0x76FE334E   0x00000000   0x5C8603C7   0x0036E9C8
+0130: 0x76FD6A64   0x7516179C   0x000000DC   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\Shady\Scripting\ProspectRP\samp-server.exe)
ntdll.dll	A: 0x76F90000 - 0x770CC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A00000 - 0x76AD4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75160000 - 0x751AA000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75430000 - 0x7607A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76CF0000 - 0x76D9C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x767F0000 - 0x76847000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x76B40000 - 0x76B8E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x76350000 - 0x76419000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x76420000 - 0x7642A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76E50000 - 0x76EED000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x72240000 - 0x72247000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x767B0000 - 0x767E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76DA0000 - 0x76E41000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x764B0000 - 0x764B6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72D20000 - 0x72D52000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77170000 - 0x7718F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76280000 - 0x7634C000	(C:\Windows\system32\MSCTF.dll)
ADVAPI32.dll	A: 0x76EF0000 - 0x76F90000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x76600000 - 0x76619000	(C:\Windows\SYSTEM32\sechost.dll)
bcrypt-samp.DLL	A: 0x6D430000 - 0x6D497000	(E:\Shady\Scripting\ProspectRP\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x558B0000 - 0x55921000	(C:\Windows\system32\MSVCP120.dll)
MSVCR120.dll	A: 0x6DE30000 - 0x6DF1E000	(C:\Windows\system32\MSVCR120.dll)
MSVCP100.dll	A: 0x703F0000 - 0x70459000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x70330000 - 0x703EF000	(C:\Windows\system32\MSVCR100.dll)
discord-connector.DLL	A: 0x58090000 - 0x582A4000	(E:\Shady\Scripting\ProspectRP\plugins\discord-connector.DLL)
log-core.dll	A: 0x5CB80000 - 0x5CB9A000	(E:\Shady\Scripting\ProspectRP\log-core.dll)
MSVCP140.dll	A: 0x5C830000 - 0x5C89F000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5CB60000 - 0x5CB75000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6D420000 - 0x6D424000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x58520000 - 0x585FC000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x5C940000 - 0x5C943000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x5CB50000 - 0x5CB53000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x5C930000 - 0x5C933000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x698C0000 - 0x698C3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x5C920000 - 0x5C923000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x5C8D0000 - 0x5C8D3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x5C8C0000 - 0x5C8C4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x5C8B0000 - 0x5C8B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x5C820000 - 0x5C824000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x5C810000 - 0x5C814000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x5C800000 - 0x5C803000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x5C7F0000 - 0x5C7F5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x5C7E0000 - 0x5C7E3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x5C7D0000 - 0x5C7D3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x5C7C0000 - 0x5C7C3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x5C7B0000 - 0x5C7B3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x5C780000 - 0x5C785000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
CRYPT32.dll	A: 0x75290000 - 0x753AD000	(C:\Windows\system32\CRYPT32.dll)
MSASN1.dll	A: 0x75150000 - 0x7515C000	(C:\Windows\system32\MSASN1.dll)
CRYPTSP.dll	A: 0x74F20000 - 0x74F36000	(C:\Windows\system32\CRYPTSP.dll)
CRYPTBASE.dll	A: 0x750D0000 - 0x750DC000	(C:\Windows\system32\CRYPTBASE.dll)
NLAapi.dll	A: 0x72A20000 - 0x72A30000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x67020000 - 0x67030000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66FE0000 - 0x66FF2000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x67030000 - 0x6703D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x6BD20000 - 0x6BD47000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x77160000 - 0x77165000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6BCF0000 - 0x6BD11000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x74320000 - 0x7433C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73F70000 - 0x73F77000	(C:\Windows\system32\WINNSI.DLL)
mswsock.dll	A: 0x74B40000 - 0x74B7C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74A10000 - 0x74A54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x67000000 - 0x67008000	(C:\Windows\System32\winrnr.dll)
wshtcpip.dll	A: 0x74340000 - 0x74345000	(C:\Windows\System32\wshtcpip.dll)
wship6.dll	A: 0x74F10000 - 0x74F16000	(C:\Windows\System32\wship6.dll)
rasadhlp.dll	A: 0x6BCE0000 - 0x6BCE6000	(C:\Windows\system32\rasadhlp.dll)
libRegEx.DLL	A: 0x5C750000 - 0x5C774000	(E:\Shady\Scripting\ProspectRP\plugins\libRegEx.DLL)
onig.dll	A: 0x5BA20000 - 0x5BA6B000	(E:\Shady\Scripting\ProspectRP\onig.dll)
MSVCR100D.dll	A: 0x53B60000 - 0x53CD3000	(C:\Windows\system32\MSVCR100D.dll)
MSVCP100D.dll	A: 0x589D0000 - 0x58A87000	(C:\Windows\system32\MSVCP100D.dll)
mysql.DLL	A: 0x59970000 - 0x599BE000	(E:\Shady\Scripting\ProspectRP\plugins\mysql.DLL)
libmariadb.dll	A: 0x57E80000 - 0x57F4D000	(E:\Shady\Scripting\ProspectRP\libmariadb.dll)
Secur32.dll	A: 0x74FD0000 - 0x74FD8000	(C:\Windows\system32\Secur32.dll)
SSPICLI.DLL	A: 0x750B0000 - 0x750CB000	(C:\Windows\system32\SSPICLI.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(E:\Shady\Scripting\ProspectRP\plugins\sscanf.DLL)
streamer.DLL	A: 0x58D30000 - 0x58D97000	(E:\Shady\Scripting\ProspectRP\plugins\streamer.DLL)
nativechecker.DLL	A: 0x5C740000 - 0x5C745000	(E:\Shady\Scripting\ProspectRP\plugins\nativechecker.DLL)
uxtheme.dll	A: 0x73950000 - 0x73990000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x73990000 - 0x73A85000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x770D0000 - 0x7715F000	(C:\Windows\system32\OLEAUT32.dll)
comctl32.dll	A: 0x73AB0000 - 0x73C4E000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x74FF0000 - 0x7503C000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x76720000 - 0x767A3000	(C:\Windows\system32\CLBCatQ.DLL)
iertutil.dll	A: 0x76080000 - 0x7627E000	(C:\Windows\system32\iertutil.dll)
urlmon.dll	A: 0x764C0000 - 0x765F7000	(C:\Windows\system32\urlmon.dll)
WININET.dll	A: 0x76620000 - 0x76715000	(C:\Windows\system32\WININET.dll)
ntmarta.dll	A: 0x73F40000 - 0x73F61000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x753E0000 - 0x75425000	(C:\Windows\system32\WLDAP32.dll)
profapi.dll	A: 0x750E0000 - 0x750EB000	(C:\Windows\system32\profapi.dll)
SETUPAPI.dll	A: 0x76860000 - 0x769FD000	(C:\Windows\system32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x753B0000 - 0x753D7000	(C:\Windows\system32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75270000 - 0x75282000	(C:\Windows\system32\DEVOBJ.dll)
