/*
	Shady's Roleplay
	This file contains defines, variables, and enums, created by Shady.
*/

#define Server:%0(%1) forward %0(%1); public %0(%1)

#define SendUsageMessage(%0,%1) \
	SendClientMessage(%0, COLOR_USAGE, "Usage:{FFFFFF} "%1)

#define SendErrorMessage(%0,%1) \
	SendClientMessage(%0, COLOR_RED, "[Error]:{FFFFFF} "%1)

#define SendSuccessMessage(%0,%1) \
	SendClientMessage(%0, COLOR_GREEN, "[Success]:{FFFFFF} "%1)

#define SendServerMessage(%0,%1) \
	SendClientMessage(%0, COLOR_RED, "[Server]:{FFFFFF} "%1)

#define 		COLOR_WHITE			0xFFFFFF00
#define 		COLOR_RED			0xFF000000
#define 		COLOR_GREEN			0x267F0000
#define 		COLOR_USAGE 		0x00BFFFFF
#define 		COLOR_YELLOW		0xFFFF0000
#define 		COLOR_ORANGE 		0xFF830000
#define 		COLOR_EMOTE			0xC2A2DAAA
#define 		COLOR_SHOUT			0x7F8C8D00

#define 		DIALOG_UNUSED			0
#define 		DIALOG_REGISTER			1
#define 		DIALOG_LOGIN			2
#define 		DIALOG_CREDITS			3

#define 		DEFAULT_SKIN			299

#define 		NT_DISTANCE 			25.0

enum PLAYER_DATA
{
	pSQLID,
	pAdminLevel,
	pMoney,
	pLevel,
	pRespect,
	Float:pLastPos[5],
	pLastInt,
	pLastWorld
}

new bool:LoggedIn[MAX_PLAYERS], PlayerData[MAX_PLAYERS][PLAYER_DATA];
new Text3D:cNametag[MAX_PLAYERS];