/*
	Project Serranilla Roleplay
	This file contains Discord Bot system, created by Shady.
*/

new DCC_Channel:logchannel, dstr[512];

Server:DiscordInit()
{
	if(_:logchannel == 0) logchannel = DCC_FindChannelById("545641478064701440");
    format(dstr, sizeof(dstr), "Prospect Local: Server has been started. (%s)", GetDate());
	DCC_SendChannelMessage(logchannel, dstr);
    return true;
}

Server:DiscordExit()
{
	if(_:logchannel == 0) logchannel = DCC_FindChannelById("545641478064701440");
    format(dstr, sizeof(dstr), "Prospect Local: Server has been shutted down. (%s)", GetDate());
	DCC_SendChannelMessage(logchannel, dstr);
    return true;
}

Server:DiscordRestart()
{
	if(_:logchannel == 0) logchannel = DCC_FindChannelById("545641478064701440");
    format(dstr, sizeof(dstr), "Prospect Local: Server has been restarted. (%s)", GetDate());
	DCC_SendChannelMessage(logchannel, dstr);
    return true;
}