/*
 * Prospect Roleplay (c) 2018-2019
 * Developed by Shady
 * Purpose: Payday
 */

Server:PaydayTimer()
{
    new hour, minute, second, paycheck;
    gettime(hour, minute, second);
    if(minute == 0 && seconds == 59)
    {
        for(new i = 0; i < MAX_PLAYERS; i++)
        {
            if(IsPlayerConnected(i))
            {
                if(!LoggedIn[i])
                {
                    OnPlayerReceivePaycheck();
                    SetWorldTime(hour + 1);
                }
            }
        }
    }
    return true;
}

Server:OnPlayerReceivePaycheck()
{
    return true;
}

// Note: The following code "SetTimer("PaydayTimer", 100, true);" should be wrote under OnGameModeInit.