/*
 * Prospect Roleplay (c) 2018-2019
 * Developed by Shady
 * Purpose: Server Configuration
 */

#include    <YSI\y_hooks>

#define 	SVR_NAME		"Prospect Roleplay - Beta Server (0.3.DL)"
#define 	SVR_RCON		"ShadyBigBoss"
#define 	SVR_GMTEXT		"P:RP "SVR_VERSION""
#define 	SVR_VERSION		"0.2x" 		/*	z - minor bug fixes || y - small updates/new features || x - big new features */
#define 	SVR_WEBSITE		"prospectrp.com"
#define 	SVR_LOCATION	"-"
#define 	SVR_LANGUAGE	"English"
#define 	SVR_PASSWORD	"a7a" 		// USED DURING BETA PHASE OR MAINTENANCE.

#define 	BCRYPT_COST 	12
#define     BETA_SERVER

hook OnScriptInit()
{
    SendRconCommand("hostname "SVR_NAME"");
    SendRconCommand("rcon_password "SVR_RCON"");
    SendRconCommand("weburl "SVR_WEBSITE"");
    SendRconCommand("mapname "SVR_LOCATION"");
    SendRconCommand("language "SVR_LANGUAGE"");
    #if defined BETA_SERVER
        SendRconCommand("password "SVR_PASSWORD"");
	#endif
    SetGameModeText(SVR_GMTEXT);
    return true;
}